<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="wellcome">
      <div style="display: flex; justify-content: center;" class="img-container">
        <img src="../../assets/images/logo.png" width="70">
      </div>
    </div>
  </app-root>
</body>

</html>